<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<!-- Forgive me father for I have sinned. Forgive me for my use of inline css-->
<body style="display: flex; align-items: center; flex-direction: column; text-align: center;">
    <h1 style ="padding-top: 5rem">Rock Scissors Paper</h1>    
    <div style="margin-bottom: 20px">
          <input type="button" value="rock"></input>
          <input type="button" value="paper"></input>
          <input type="button" value="scissors"></input>
        </div>
        <div id="result"></div>
        <script src="./script.js"></script>
</body>
</html>